{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"formatWithErrors": true,
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"attributePosition": "multiline",
		"bracketSameLine": true,
		"bracketSpacing": true,
		"expand": "always"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"parser": {
			"jsxEverywhere": true
		},
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineWidth": 80,
			"attributePosition": "auto",
			"bracketSpacing": true,
			"expand": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"bracketSpacing": true
		}
	}
}
